NODE_ENV=development
PORT=3000
TZ=UTC

# JWT Config
JWT_SECRET=secret_123
PLANS_STATUS=disable

# Mail
MAIL_TRANSPORT=smtps://user@domain.com:pass@smtp.domain.com
MAIL_FROM=noreply@matchme.com

# Database Config
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=example
POSTGRES_DATABASE=example